[platformio]
#
# This list defines what firmwares to build. You can remove the # before the name to enable it. Add a # in front of the line to disable.
# Make sure at least 1 is enabled before triggering the build process.
# This file is based on the WLED release 0.15.0-rc1 source code, and might not work for other versions. Adapt as required below.
#
default_envs = 
  custom_esp32dev_knx_ip
  custom_esp32dev_knx_ip_debug
  wemos_shield_esp32
  wemos_shield_esp32_debug
  d1_mini

#
# Common settings for boards
#

[env:custom_esp32dev_knx_ip]
board = esp32dev
platform = ${esp32_idf_V4.platform}
platform_packages = ${esp32_idf_V4.platform_packages}
build_unflags = ${common.build_unflags}
custom_usermods = KNX_IP
build_flags = ${common.build_flags} ${esp32_idf_V4.build_flags} 
              -D WLED_RELEASE_NAME=\"ESP32_KNX_IP\" 
              #-D WLED_DISABLE_BROWNOUT_DET
              -D USERMOD_KNX_IP
              -D KNX_UM_SUPPRESS_WARN
              -DARDUINO_USB_CDC_ON_BOOT=0 ;; this flag is mandatory for "classic ESP32" when building with arduino-esp32 >=2.0.3
lib_deps = ${esp32_idf_V4.lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
board_build.flash_mode = dio

[env:custom_esp32dev_knx_ip_debug]
extends = env:custom_esp32dev_knx_ip
upload_speed = 921600
build_flags = ${common.build_flags} ${esp32_idf_V4.build_flags}
              -D WLED_DEBUG
              -D KNX_DEBUG
              -D KNX_UDP_DEBUG
              -D KNX_UM_DEBUG
              -D WLED_RELEASE_NAME=\"ESP32_DEBUG\"

[env:wemos_shield_esp32]
extends = env:esp32dev
custom_usermods = KNX_IP audioreactive Temperature
build_flags = ${common.build_flags} ${esp32_idf_V4.build_flags}
  ; -D WLED_BRAND="\"MTech\""
  ; -D WLED_PRODUCT_NAME="\"XLight\""
  ; -D SERVERNAME="\"XLight\""
  -D WLED_RELEASE_NAME=\"wemos_shield_esp32\"
  -D LEDPIN=16
  -D BTNPIN=17
  -D RLYPIN=19
  -D IRPIN=18
  -D USERMOD_DALLASTEMPERATURE 
  -D USERMOD_DALLASTEMPERATURE_CELSIUS
  -D TEMPERATURE_PIN=23
lib_deps = ${esp32.lib_deps}
    milesburton/DallasTemperature@^3.9.0
    OneWire@~2.3.5

[env:wemos_shield_esp32_debug]
extends = env:wemos_shield_esp32
upload_speed = 921600
build_flags = ${common.build_flags} ${esp32_idf_V4.build_flags}
  -D WLED_DEBUG
  -D KNX_DEBUG
  -D KNX_UDP_DEBUG
  -D KNX_UM_DEBUG
  -D WLED_RELEASE_NAME=\"wemos_shield_esp32_debug\"

[env:d1_mini]
board = d1_mini
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
upload_speed = 921600
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp8266.build_flags}
  -D WLED_RELEASE_NAME=\"ESP8266\" 
  #-DWLED_DISABLE_2D
  -D WLED_DISABLE_PARTICLESYSTEM2D
lib_deps = ${esp8266.lib_deps}
monitor_filters = esp8266_exception_decoder