[platformio]
#
# This list defines what firmwares to build. You can remove the # before the name to enable it. Add a # in front of the line to disable.
# Make sure at least 1 is enabled before triggering the build process.
# This file is based on the WLED release 0.15.0-rc1 source code, and might not work for other versions. Adapt as required below.
#
default_envs = 
  custom_esp32dev_xiaozhi_mcp
  custom_esp32dev_xiaozhi_mcp_debug

#
# Common settings for boards
#

[env:custom_esp32dev_xiaozhi_mcp]
board = esp32dev
platform = ${esp32_idf_V4.platform}
platform_packages = ${esp32_idf_V4.platform_packages}
build_unflags = ${common.build_unflags}
custom_usermods = License_Mgnt Xiaozhi_MCP
build_flags = ${common.build_flags} ${esp32_idf_V4.build_flags} 
              -D WLED_RELEASE_NAME=\"ESP32_Xiaozhi_MCP\" 
              #-D WLED_DISABLE_BROWNOUT_DET
              -DARDUINO_USB_CDC_ON_BOOT=0 ;; this flag is mandatory for "classic ESP32" when building with arduino-esp32 >=2.0.3
lib_deps = ${esp32_idf_V4.lib_deps}
  links2004/WebSockets@^2.7.2 # Xiaozhi MCP requires this library

monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
board_build.flash_mode = dio

[env:custom_esp32dev_xiaozhi_mcp_debug]
extends = env:custom_esp32dev_xiaozhi_mcp
upload_speed = 921600
build_flags = ${common.build_flags} ${esp32_idf_V4.build_flags}
              -D WLED_DEBUG
              -D MCP_UM_DEBUG
              -D WLED_RELEASE_NAME=\"ESP32_DEBUG\"
